.stock-quote { 
	display: inline-block; 
	padding: 5px; 
	margin: 0px 5px; 
	background-color: #555555;
	border: 1px solid #000000;
	border-radius: 5px; 
	font-family: 'Roboto Thin';		
	background: #4c4c4c; /* Old browsers */
	background: -moz-linear-gradient(top, #4c4c4c 0%, #595959 12%, #666666 25%, #474747 39%, #2c2c2c 50%, #000000 51%, #111111 60%, #2b2b2b 76%, #1c1c1c 91%, #131313 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=0 ); /* IE6-9 */			
}
.stock-quote-index { 
	color: #f7f7f7; 
	font-family: 'Roboto';
	font-weight: bold;
}
.stock-quote-price { 
	color: #f7f7f7; 
	padding: 0px 4px;
}
.stock-quote-change-up { 
	color: #00ff00; 
}
.stock-quote-change-down { 
	color: #ff0000; 
}